<html>
    <head>
        <style>
            body {
                background-image: url('static/higher.jpg');
                background-size: cover;
                background-position: center;
                color: white;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .details {
                width: 60%;
                margin: 5vh auto;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 2vw;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                transition: transform 0.3s, box-shadow 0.3s;
            }
            .details:hover {
                transform: translateY(-10px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
            }
            .details h1 {
                font-size: 2em;
                margin-bottom: 0.5em;
                transition: color 0.3s;
            }
            .details h1:hover {
                color: #FFD700;
            }
        </style>
    </head>
    <body>
        <div class="details">
            {% for label, data in profile.items() %}
                {% if label != "password" %}
                    <h1>{{ label }}:</h1><br>
                    {{ data }}<br><br>
                {% endif %}
            {% endfor %}
        </div>
    </body>
</html>
